<!DOCTYPE html>
<html>
    <head>
        <title>MTM6130 HTML Assignment</title>
    </head>
    <header><h1>Sadia Ahmed</h1></header>
    <hr>
   <body>
        <article>
            <header><h2>About me</h2></header>

            <p>I am Sadia Ahmed, a student from Algonquin College currently persuing-<em><strong>The Interactive media design<abbr>(IMD)</abbr></strong></em> program. This is my 1<sup>st</sup> semester of the program and thus i am a first or entry level student. This is my 1<sup>st</sup> time living in Ottawa too. I am originally from Bangladesh and living here as an international student. I've been in Canada for more than a year now, initially spending my first year in Toronto and recently moving to Ottawa now.</p>

            <p>Growing up I've always lived in joint families so finally living alone now does get lonely at times. But still since I'm living in Algonquin Residence now they do have very friendly programs and activities to meet new people, bond and tries hardest to make you feel comfortable and home. But then again the amount of experience and knowledge I am gaining by living alone is alot and it would have never took place if I never left. Relating to this, there is a famous quote-</p>

            <blockquote>
                <p><em><strong>"You never change your life until you step outside of your comfort zone; change begins at the end of your comfort zone"</strong></em></p>
                <cite>Roy T. Bennett</cite>
            </blockquote>

        </article>
     <footer>Copyright 2022</footer>
    </body>
</html>
